example/svc.proto

syntax = "proto3";

package example;

import "harness/wire.proto";
import "harness/postgres.proto";
import "harness/grpc.proto";
import "harness/logging.proto";
import "harness/prometheus.proto";

import "google/protobuf/empty.proto";

message Configuration {
    bool debug = 1;
    harness.postgres.DSN db = 2 [(harness.wire).input = "python/asyncpg.v1:Connection"];
    harness.grpc.Channel taskqueue = 3 [(harness.wire).input = "python/grpclib.v1:Channel"];
    harness.logging.Console console = 4 [(harness.wire).input = "python/logging:Console"];
    harness.logging.Syslog syslog = 5 [(harness.wire).input = "python/logging:Syslog"];
    harness.grpc.Endpoint listen = 6 [(harness.wire).output = "python/grpclib.v1:Server"];
    harness.prometheus.Endpoint prometheus = 7 [(harness.wire).output = "python/prometheus:Server"];
}

service Example {
    rpc Store (google.protobuf.Empty) returns (google.protobuf.Empty) {}
}
