example/cron/pulsar.proto

syntax = "proto3";

package pulsar;

import "harness/wire.proto";
import "harness/redis.proto";
import "harness/logging.proto";
import "google/protobuf/empty.proto";

message Configuration {
    option (harness.service).language = PYTHON;

    harness.redis.Connection redis_job_store = 2 [(harness.wire).input = "harness.wires.apscheduler.RedisJobStoreWire"];
    harness.logging.Console console = 3 [(harness.wire).input = "harness.wires.logging.ConsoleWire"];
    google.protobuf.Empty scheduler = 1 [(harness.wire).output = "harness.wires.apscheduler.SchedulerWire"];
}
