src/harness/wire.proto

syntax = "proto2";

package harness;

import "google/protobuf/descriptor.proto";

message HarnessWire {
    enum Visibility {
        PRIVATE = 0;
        HEADLESS = 1;
        INTERNAL = 2;
        PUBLIC = 3;
    }
    enum Protocol {
        TCP = 0;
        HTTP = 1;
        GRPC = 2;
    }
    enum Accessibility {
        LOCAL = 0;
        NAMESPACE = 1;
        CLUSTER = 2;
        EXTERNAL = 3;
    }
    oneof type {
        string input = 1;
        string output = 2;
    }
    optional Visibility visibility = 3;
    optional Protocol protocol = 4;
    optional Accessibility access = 5;
}

extend google.protobuf.FieldOptions {
    optional HarnessWire wire = 2001;
}

message HarnessService {
    message Resource {
        optional string cpu = 1;
        optional string memory = 2;
    }
    message Resources {
        optional Resource requests = 1;
        optional Resource limits = 2;
    }
    message Container {
        optional string repository = 1;
        optional Resources resources = 2;
    }
    optional string name = 1;
    optional Container container = 2;
}

extend google.protobuf.MessageOptions {
    optional HarnessService service = 2001;
}
