example/complex/spock/service.proto

syntax = "proto3";

package spock;

import "harness/wire.proto";
import "harness/logging.proto";

message Configuration {
    option (harness.service).name = "whisper";
    option (harness.service).language = PYTHON;
    option (harness.service).container.repository = "registry.acme.dev/team/whisper";
    option (harness.service).container.resources.requests = {cpu: "300m" memory: "128Mi"};
    option (harness.service).container.resources.limits = {cpu: "1" memory: "160Mi"};

    harness.logging.Console console = 3 [(harness.wire).input = "python/logging:ConsoleWire"];
}
