example/web/kirk.proto

syntax = "proto3";

package kirk;

import "harness/wire.proto";
import "harness/postgres.proto";
import "harness/net.proto";
import "harness/http.proto";
import "harness/grpc.proto";
import "harness/logging.proto";
import "harness/tracing.proto";

message Configuration {
    option (harness.service).name = "whisper";
    option (harness.service).container.repository = "registry.acme.dev/team/whisper";
    option (harness.service).container.resources.requests = {cpu: "300m" memory: "128Mi"};
    option (harness.service).container.resources.limits = {cpu: "1" memory: "192Mi"};

    bool debug = 1;

    harness.postgres.Pool db = 2 [
        (harness.wire).input = "python/asyncpg:PoolWire",
        (harness.wire).access = EXTERNAL
    ];
    harness.grpc.Channel scotty = 3 [
        (harness.wire).input = "python/grpclib:ChannelWire",
        (harness.wire).access = NAMESPACE
    ];
    harness.logging.Console console = 4 [
        (harness.wire).input = "python/logging:ConsoleWire"
    ];
    harness.tracing.Exporter tracing = 5 [
        (harness.wire).input = "python/opentelemetry.ext.jaeger:JaegerSpanExporterWire"
    ];
    harness.http.Server server = 6 [
        (harness.wire).output = "python/aiohttp:ServerWire",
        (harness.wire).visibility = PUBLIC
    ];
    harness.net.Server monitor = 7 [
        (harness.wire).output = "python/aiomonitor:MonitorWire"
    ];
}
