example/web/svc.proto

syntax = "proto3";

package example;

import "harness/wire.proto";
import "harness/postgres.proto";
import "harness/http.proto";
import "harness/logging.proto";

message Configuration {
    bool debug = 1;
    harness.postgres.Connection db = 2 [(harness.wire).input = "python/asyncpg:ConnectionWire"];
    harness.logging.Console console = 3 [(harness.wire).input = "python/logging:ConsoleWire"];
    harness.http.Server server = 4 [(harness.wire).output = "python/aiohttp:ServerWire"];
    harness.http.Server monitor = 5 [(harness.wire).output = "python/aiomonitor:MonitorWire"];
}
